<!DOCTYPE html>
<html>
<head>
	<title>Guessing</title>
	<link rel="stylesheet" type="text/css" href="guessing.css">
</head>
<body>
	<h1>THE GREAT <br> <span id="picked">RGB</span> <br>COLOR GAME</h1>
	<div id="stripe">
		<button id="reset">New Colors</button>
		<span id="message"></span>
		<button id="easy">Easy</button>
		<button id="hard">Hard</button>
	</div>
	<div class="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>	
	</div>
	<script type="text/javascript" src="guessing.js"></script>
</body>
</html>